@media screen and (min-width: 768px) {
    /* header */

    .container {
        width: 768px;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
    }

    .header-navigation {
        display: flex;
        gap: 120px;
    }

    .header-link {
        display: inline-block;
        padding-top: 24px;
        padding-bottom: 24px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        color: var(--header-text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-list {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        gap: 40px;
    }

    .header-item {
        position: relative;
    }

    .header-item.current>.header-link::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -3px;

        background: var(--hover-focus-color);
        width: 100%;
        height: 4px;
        border-radius: 2px;
    }


    .header-link:hover,
    .header-link:focus {
        color: var(--hover-focus-color);
    }

    .header-link.current {
        color: var(--hover-focus-color);
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .contacts-email,
    .contacts-phone {
        display: inline-block;

        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;

        color: var(--main-text);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-email {
        padding-top: 24px;
    }

    .contacts-phone {
        padding-bottom: 0;
    }

    .contacts-email:hover,
    .contacts-email:focus,
    .contacts-phone:hover,
    .contacts-phone:focus {
        color: var(--hover-focus-color);
    }

    .menu-hamburger-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    /* hero */

    .section-hero {
        background-image: var(--gradient-hero), url(../images/hero/tab-bcg@1x.jpg)
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-hero {
            background-image: var(--gradient-hero), url(../images/hero/tab-bcg@2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 40px;
        max-width: 497px;
        font-size: 56px;
        line-height: 1.07;
    }

    .section-hero {
        padding-top: 112px;
        padding-bottom: 108px;
    }

    /* values */

    .values-item {
        width: calc((100% - 24px) / 2);
    }

    .values-subtitle {
        text-align: left;
    }

    .values-list {
        gap: 72px 24px;
    }

    /* team */
    .team-container.container-mini {
        width: 584px;
    }

    .team-member {
        width: calc((100% - 24px) / 2);
        margin-bottom: 56px;
    }

    .team-list {
        gap: 24px;
    }

    /* customers */

    .customers-container.container-mini {
        width: 584px;
    }

    .customers-list {
        column-gap: 24px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);
    }

    /* footer */

    .footer-container.container-mini {
        width: 584px;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .footer-logo {
        justify-content: flex-start;
    }

    .footer-text {
        margin-left: 0;
    }

    .socnetworks-title {
        text-align: left;
    }

    .subscribe-input {
        width: 264px;
        margin-bottom: 0;
    }

    .subscribe-form-title {
        text-align: left;
    }

    .input-field {
        position: relative;

        display: flex;
        gap: 24px;
    }

    /* modal */

    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }

    /* portfolio */
    .section-works {
        padding-top: 64px;
        padding-bottom: 96px;

    }

    .works-cards {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .works-list {
        justify-content: center;
        margin-bottom: 64px;
        padding-right: 0;
    }

    .works-btn {
        padding: 12px 24px;
    }

    .card {
        width: calc((100% - 24px) / 2);
        margin: 0;
    }

}

